<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0qY-5f-t1X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Facebook Feed-->
        <scene sceneID="2Uv-rc-lux">
            <objects>
                <viewController id="M52-Za-SgX" customClass="FacebookFeedViewController" customModule="FacebookFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2M-bQ-brz"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxd-hq-bTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU9-eo-ZEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-bT-8Js">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="64F-or-6Nx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H5f-5k-3bx" customClass="CustomCollectionViewCell" customModule="FacebookFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M52-Za-SgX" id="vJc-zm-Cqw"/>
                                    <outlet property="delegate" destination="M52-Za-SgX" id="NQc-yE-gng"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook Feed" id="dwI-zw-6i6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nhr-eQ-uMR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="z5k-bT-8Js" id="IVM-54-z5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1H-fu-djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="367"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="F4U-pf-YBg">
            <objects>
                <viewController id="f9f-aF-zGd" customClass="ContactViewController" customModule="FacebookFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDP-8d-tdt"/>
                        <viewControllerLayoutGuide type="bottom" id="jSX-NT-Z6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6K-ya-5rI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-vG-UQW">
                                <rect key="frame" x="10" y="108" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Serch here..." translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-BF-dNG">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f9f-aF-zGd" id="gcx-D5-w1k"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-d6-KFM">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="aCI-rY-w1y" customClass="CustomCell" customModule="FacebookFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCI-rY-w1y" id="CgT-10-PTq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-IH-46t">
                                                    <rect key="frame" x="8" y="0.0" width="68" height="68"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-k0-F9d">
                                                    <rect key="frame" x="77" y="18" width="181" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-MX-iAh">
                                                    <rect key="frame" x="260" y="18" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.33390221069999998" green="1" blue="0.4181753614" alpha="1" colorSpace="calibratedRGB"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Checkbox" destination="VYm-MX-iAh" id="RsO-4A-2Nw"/>
                                            <outlet property="UserImg" destination="Evc-IH-46t" id="RGC-Ej-QNd"/>
                                            <outlet property="UserName" destination="aKu-k0-F9d" id="jtt-BI-9tm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f9f-aF-zGd" id="wiR-hZ-8Nk"/>
                                    <outlet property="delegate" destination="f9f-aF-zGd" id="ZY7-tC-yHF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" id="4MF-Wl-DtP"/>
                    <connections>
                        <outlet property="NoDataFound" destination="Y13-vG-UQW" id="x6x-Qd-wpl"/>
                        <outlet property="mySearchBar" destination="Yuo-BF-dNG" id="kv5-hc-MwA"/>
                        <outlet property="myTableView" destination="KR2-d6-KFM" id="8Ju-Ix-KDI"/>
                        <segue destination="M52-Za-SgX" kind="push" identifier="FacebookSegue" id="wGo-ji-OFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LP-k7-3sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XES-ST-MO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qY-5f-t1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wf-hC-52P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9f-aF-zGd" kind="relationship" relationship="rootViewController" id="67P-EJ-T9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpH-LD-xQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="367"/>
        </scene>
    </scenes>
</document>
